# eKMA

./: .gitignore  README.md  build.gradle  settings.gradle
GoogleProgressBar/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ekma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kmatool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmatool/: MyApplication.kt
app/src/main/java/com/example/kmatool/activities/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/kmatool/alarm/: AlarmEventsScheduler.kt  AlarmScheduler.kt
app/src/main/java/com/example/kmatool/api_service/: ApiConfig.kt  ApiScheduleService.kt  ApiScoreService.kt  ApiService.kt  ScheduleRepository.kt  ScoreRepository.kt
app/src/main/java/com/example/kmatool/application/: MyApplication.kt
app/src/main/java/com/example/kmatool/broadcast_receiver/: AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/kmatool/common/: AlarmEventsScheduler.kt  AlarmReceiver.kt  AlarmScheduler.kt  AppUtils.kt  BootCompletedReceiver.kt  Constants.kt  Converters.kt  CustomException.kt  Data.kt  DataLocalManager.kt  DataStoreManager.kt  Extensions.kt  FileHelper.kt  FileUtil.kt  FileUtils.java  MySharePreferences.kt  Resource.kt  Status.kt  TedImagePickerStarter.kt  Timer.kt  Utils.kt
app/src/main/java/com/example/kmatool/data/: Mapper.kt
app/src/main/java/com/example/kmatool/database/: AppDatabase.kt  Converters.kt  MiniStudentDao.kt  MiniStudentDatabase.kt  MiniStudentRepository.kt  PeriodDao.kt  PeriodRepository.kt
app/src/main/java/com/example/kmatool/di/: AlarmModule.kt  CoroutineDispatcherModule.kt  CoroutineDispatcherQualifier.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/kmatool/firebase/: ObjectReference.kt
app/src/main/java/com/example/kmatool/fragments/: IntroAppFragment.kt
app/src/main/java/com/example/kmatool/local/: DataStoreManager.kt
app/src/main/java/com/example/kmatool/utils/: AppUtils.kt  Status.kt
app/src/main/java/com/example/kmatool/work/: GetScheduleWorkRunner.kt  GetScheduleWorker.kt  UpdateScheduleWorkRunner.kt  UpdateScheduleWorker.kt
app/src/main/kotlin/com/app/ekma/: MyApplication.kt
app/src/main/kotlin/com/app/ekma/activities/: AudioCallingActivity.kt  AudioCallingViewModel.kt  CallingActivity.kt  CallingViewModel.kt  IncomingInvitationActivity.kt  IncomingInvitationViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OutgoingInvitationActivity.kt  OutgoingInvitationViewModel.kt  SplashActivity.kt  SplashViewModel.kt  VideoCallingActivity.kt  VideoCallingViewModel.kt
app/src/main/kotlin/com/app/ekma/alarm/: AlarmEventsScheduler.kt  (+1 more)
app/src/main/res/anim/: anim_enter_default.xml  anim_exit_default.xml  anim_in.xml  anim_out.xml  rcv_layout_anim.xml
app/src/main/res/color/: custom_color_bot_nav.xml
app/src/main/res/drawable/: alarm_outline_red_24dp.xml  bgr_box_negative_button.xml  bgr_box_of_bot_score_main.xml  bgr_box_of_detail_note_header.xml  bgr_box_of_events_rectangle_white_border.xml  bgr_box_of_fab_update_note.xml  bgr_box_of_failed_subject.xml  bgr_box_of_gpa_info_student.xml  bgr_box_of_item_done_note.xml  bgr_box_of_item_expired_note.xml  bgr_box_of_item_note.xml  bgr_box_of_item_period.xml  bgr_box_of_list_score_student.xml  bgr_box_of_ministudent_gray_1.xml  bgr_box_of_ministudent_gray_2.xml  bgr_box_of_passed_subject.xml  bgr_box_of_positive_button.xml  bgr_box_of_profile_student_header.xml  bgr_box_of_top_score_main.xml  bgr_chat_search.xml  bgr_circular_blue.xml  bgr_circular_lab_black.xml  bgr_day_selected.xml  bgr_friend_text_msg_close.xml  bgr_friend_text_msg_open.xml  bgr_icon_search_student.xml  bgr_input_date_time_rectangle_corner.xml  bgr_input_dialog_search.xml  bgr_input_shape_corner.xml  bgr_item_main_bottom_view.xml  bgr_item_main_bottom_view_unselect.xml  bgr_layout_call_control.xml  bgr_main_bottom_view.xml  bgr_my_text_msg_close.xml  bgr_my_text_msg_open.xml  bgr_notes_circular_lab_blue.xml  bgr_periods_circular_lab_red.xml  bgr_phone_cancel.xml  bgr_picker_dialog.xml  bgr_rectangle_black_stroke_gray.xml  (+139 more)
app/src/main/res/layout/: activity_audio_calling.xml  activity_calling.xml  activity_chat.xml  activity_event_handling.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_ougoing_invitation.xml  activity_splash.xml  activity_video_calling.xml  dialog_custom_alert_yes_or_no.xml  dialog_note_detail.xml  dialog_search.xml  dialog_statistic_subject.xml  fragment_app_intro.xml  fragment_chat.xml  fragment_image_viewer.xml  fragment_information.xml  fragment_item_viewpager_base.xml  fragment_list_chat.xml  fragment_note_detail.xml  fragment_note_main.xml  fragment_schedule_intro.xml  fragment_schedule_login.xml  fragment_schedule_main.xml  fragment_score_banner.xml  fragment_score_main.xml  fragment_score_student_detail.xml  fragment_search_user.xml  item_chat_room.xml  item_event_day.xml  item_friend_message.xml  item_loading.xml  item_message.xml  item_my_message.xml  item_note_day.xml  item_period_day.xml  item_search_data.xml  item_search_user.xml  item_subject_score.xml  (+16 more)
app/src/main/res/menu/: menu_drawer_features.xml  menu_features.xml
app/src/main/res/navigation/: information.xml  nav_app_global_graph.xml  note.xml  schedule.xml  score.xml
app/src/main/res/raw/: anim_preview.json  anim_preview_main_score.json  chat_shortcut_anim.json  dog_loading.json  loading_double_circle.json  loading_login.json  loading_yellow_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences_setting.xml
app/src/test/java/com/app/ekma/: ExampleUnitTest.kt
app/src/test/java/com/example/kmatool/: ExampleUnitTest.kt
(+500 files in other folders)
