pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "eKMA"
include ':app'
include ':ActivityUtils'
include ':GoogleProgressBar'
include ':CircularFillableLoaders'
include ':CircleImageView'
include ':ContextUtils'