<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scoreMainFragment"
        android:title="@string/item_menu_score" />
    <item
        android:id="@+id/scheduleMainFragment"
        android:title="@string/item_menu_schedule" />
    <item
        android:id="@+id/noteMainFragment"
        android:title="@string/item_menu_note" />
    <item
        android:id="@+id/informationFragment"
        android:title="@string/item_menu_information" />
</menu>