<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/school_outline_black_24dp"
        android:key="@string/key_my_score_pref"
        android:title="Điểm của tôi" />

    <Preference
        android:icon="@drawable/chatbubbles_outline_24dp"
        android:key="@string/key_chat"
        android:title="Trò chuyện (beta)" />

    <Preference
        android:icon="@drawable/cloud_download_outline_black_24dp"
        android:key="@string/key_update_schedule_pref"
        android:title="Cập nhật thời khoá biểu" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/notifications_outline_black_24dp"
        android:key="@string/key_notify_event_pref"
        android:title="Thông báo" />

    <Preference
        android:icon="@drawable/logo_github_black_24dp"
        android:title="Giới thiệu"
        app:key="@string/key_about_me_pref">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/cuocdart18" />
    </Preference>

    <Preference
        android:icon="@drawable/star_outline_black_24dp"
        android:title="Đánh giá"
        app:key="@string/key_rating_pref">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/cuocdart18" />
    </Preference>

    <Preference
        android:icon="@drawable/log_out_outline_black_24dp"
        android:key="@string/key_log_out_pref"
        android:title="Đăng xuất" />

</PreferenceScreen>