<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_global_graph"
    app:startDestination="@id/introAppFragment">
    <fragment
        android:id="@+id/introAppFragment"
        android:name="com.example.kmatool.fragments.IntroAppFragment"
        android:label="IntroAppFragment"
        tools:layout="@layout/fragment_app_intro">
        <action
            android:id="@+id/action_introAppFragment_to_scoreMainFragment"
            app:destination="@id/scoreMainFragment"
            app:restoreState="true" />
        <action
            android:id="@+id/action_introAppFragment_to_noteMainFragment"
            app:destination="@id/noteMainFragment" />
        <action
            android:id="@+id/action_introAppFragment_to_informationFragment2"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_introAppFragment_to_scheduleIntroFragment"
            app:destination="@id/scheduleIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteMainFragment"
        android:name="com.example.kmatool.fragments.note.NoteMainFragment"
        android:label="NoteMainFragment"
        tools:layout="@layout/fragment_note_main" />
    <fragment
        android:id="@+id/scoreMainFragment"
        android:name="com.example.kmatool.fragments.score.ScoreMainFragment"
        android:label="ScoreMainFragment"
        tools:layout="@layout/fragment_score_main">
        <action
            android:id="@+id/action_scoreMainFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.kmatool.fragments.score.StudentDetailFragment"
        android:label="StudentDetailFragment"
        tools:layout="@layout/fragment_score_student_detail" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.kmatool.fragments.infor.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/scheduleIntroFragment"
        android:name="com.example.kmatool.fragments.schedule.ScheduleIntroFragment"
        android:label="ScheduleIntroFragment"
        tools:layout="@layout/fragment_schedule_intro">
        <action
            android:id="@+id/action_scheduleIntroFragment_to_scheduleLoginFragment"
            app:destination="@id/scheduleLoginFragment" />
        <action
            android:id="@+id/action_scheduleIntroFragment_to_scheduleMainFragment2"
            app:destination="@id/scheduleMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleLoginFragment"
        android:name="com.example.kmatool.fragments.schedule.ScheduleLoginFragment"
        android:label="ScheduleLoginFragment"
        tools:layout="@layout/fragment_schedule_login" >
        <action
            android:id="@+id/action_scheduleLoginFragment_to_scheduleMainFragment"
            app:destination="@id/scheduleMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleMainFragment"
        android:name="com.example.kmatool.fragments.schedule.ScheduleMainFragment"
        android:label="ScheduleMainFragment"
        tools:layout="@layout/fragment_schedule_main" />
</navigation>