<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note"
    app:startDestination="@id/noteMainFragment">

    <fragment
        android:id="@+id/noteMainFragment"
        android:name="com.example.kmatool.fragments.note.NoteMainFragment"
        android:label="note"
        tools:layout="@layout/fragment_note_main" />
</navigation>