<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    app:startDestination="@id/scoreMainFragment">

    <fragment
        android:id="@+id/scoreMainFragment"
        android:name="com.example.kmatool.ui.score.main_scr.ScoreMainFragment"
        android:label="@string/label_name_score"
        tools:layout="@layout/fragment_score_main">
        <action
            android:id="@+id/action_scoreMainFragment_to_searchDataDialogFragment"
            app:destination="@id/searchDataDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.kmatool.ui.score.details.StudentDetailFragment"
        android:label="StudentDetailFragment"
        tools:layout="@layout/fragment_score_student_detail">
        <action
            android:id="@+id/action_studentDetailFragment_to_statisticSubjectDialogFragment"
            app:destination="@id/statisticSubjectDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/searchDataDialogFragment"
        android:name="com.example.kmatool.ui.score.search.SearchDataDialogFragment"
        android:label="SearchDataDialogFragment"
        tools:layout="@layout/dialog_search">
        <action
            android:id="@+id/action_searchDataDialogFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </dialog>
    <dialog
        android:id="@+id/statisticSubjectDialogFragment"
        android:name="com.example.kmatool.ui.score.subject.StatisticSubjectDialogFragment"
        android:label="StatisticSubjectDialogFragment"
        tools:layout="@layout/dialog_statistic_subject" />
</navigation>