<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_mute_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute mic" />

    <Button
        android:id="@+id/btn_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave" />

    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch camera" />

    <Button
        android:id="@+id/btn_disable_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable camera" />
</LinearLayout>