<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lab_medium_black"
        android:scrollbars="none">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_gpa_info_student"
                    layout="@layout/layout_gpa_info_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_xhigh_margin"
                    android:layout_marginTop="@dimen/base_xhigh_margin"
                    android:layout_marginEnd="@dimen/base_xhigh_margin" />

                <include
                    android:id="@+id/layout_list_of_score_student"
                    layout="@layout/layout_list_of_score_student"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <include
                android:id="@+id/layout_the_number_of_passed_failed_subjects"
                layout="@layout/layout_the_number_of_passed_failed_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_ultra_margin"
                android:layout_marginEnd="@dimen/base_ultra_margin"
                app:layout_anchor="@id/layout_gpa_info_student"
                app:layout_anchorGravity="center|bottom" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>
</layout>