<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.app.ekma.data.models.Note" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lab_black">

                <View
                    android:id="@+id/viewFakeStatus"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_back_chat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewFakeStatus" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDeleteNote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_delete_note"
                    android:tint="@color/lab_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewFakeStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="@dimen/base_high_padding"
                    android:text="@{note.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_normal_header_text"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/btnDeleteNote" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bgr_box_of_events_rectangle_white_border"
                    android:orientation="vertical"
                    android:padding="@dimen/base_high_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteTitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_xxxhigh_margin"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/BaseTextViewDateTime"
                            android:text="@{note.date}"
                            android:textSize="@dimen/base_normal_text"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/BaseTextViewDateTime"
                            android:text="@{note.time}"
                            android:textSize="@dimen/base_normal_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_normal_margin"
                        android:layout_marginBottom="@dimen/base_xxhigh_margin"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/BaseTextViewDateTime"
                            android:text="@string/note_date"
                            android:textColor="@color/lab_red" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/BaseTextViewDateTime"
                            android:text="@string/note_time"
                            android:textColor="@color/lab_red" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/base_high_margin"
                        android:contentDescription="@string/space_of_content"
                        android:src="@drawable/caret_down_outline_red_24dp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frm_container_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_high_margin"
                        android:layout_marginBottom="@dimen/base_normal_margin"
                        android:text="@string/description_header"
                        android:textColor="@color/lab_red"
                        android:textSize="@dimen/base_helper_text"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/base_xxhigh_margin"
                        android:text="@{note.content}"
                        android:textColor="@color/lab_black"
                        android:textSize="@dimen/base_normal_text"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/base_width_img_present"
                        android:layout_height="@dimen/base_height_img_present"
                        android:layout_gravity="center_horizontal"
                        android:importantForAccessibility="no"
                        android:src="@drawable/checklist_rafiki_red_512dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_update_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/base_high_margin"
            android:contentDescription="@string/desc_of_update_note_fab"
            android:src="@drawable/create_outline_red_24dp"
            app:backgroundTint="@color/lab_black"
            app:fabSize="normal" />
    </RelativeLayout>
</layout>