<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lab_gray"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewFakeStatus"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/lab_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="22dp"
                android:background="@drawable/bgr_box_of_profile_student_header"
                app:layout_constraintTop_toBottomOf="@id/viewFakeStatus">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/circularstd_bold"
                    android:includeFontPadding="false"
                    android:text="Tài khoản"
                    android:textColor="@color/lab_red"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfileImage"
                    android:layout_width="@dimen/base_width_img_profile"
                    android:layout_height="@dimen/base_height_img_profile"
                    android:src="@drawable/user"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="Student name"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/civProfileImage"
                    app:layout_constraintStart_toStartOf="@id/civProfileImage"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/civProfileImage"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="Student code"
                    android:textSize="@dimen/base_normal_text"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/tvProfileName"
                    app:layout_constraintStart_toStartOf="@id/tvProfileName"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layoutInfor"
                layout="@layout/layout_student_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutProfile" />

            <include
                android:id="@+id/layoutSetting"
                layout="@layout/layout_profile_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutInfor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>