<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lab_black">

        <View
            android:id="@+id/viewFakeStatus"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_close_image_viewer"
            android:tint="@color/lab_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFakeStatus" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDownload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_download_image"
            android:tint="@color/lab_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFakeStatus" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            app:cardBackgroundColor="@color/lab_black"
            app:cardCornerRadius="24dp"
            app:cardMaxElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnClose">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pgrLoading"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_height_of_button_login"
            android:layout_gravity="center"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutImage"
            app:layout_constraintEnd_toEndOf="@id/layoutImage"
            app:layout_constraintStart_toStartOf="@id/layoutImage"
            app:layout_constraintTop_toTopOf="@id/layoutImage"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_double_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>