<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lab_medium_white"
        android:orientation="vertical"
        android:padding="@dimen/base_xhigh_padding">

        <TextView
            android:id="@+id/tv_note_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_normal_margin"
            android:layout_marginBottom="@dimen/base_high_margin"
            android:textAlignment="center"
            android:textColor="@color/lab_red"
            android:textSize="@dimen/base_title_text"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            style="@style/BaseTextInputLayoutForNote"
            android:layout_marginBottom="@dimen/base_high_margin"
            android:hint="@string/note_title"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_title"
                style="@style/BaseEditTextForNote"
                android:lines="2"
                android:maxLength="50"
                android:maxLines="2"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_xhigh_margin"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_high_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_select_date"
                    style="@style/BaseTextViewDateTimeSelector"
                    app:drawableEndCompat="@drawable/alarm_outline_red_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_select_time"
                    style="@style/BaseTextViewDateTimeSelector"
                    app:drawableEndCompat="@drawable/calendar_outline_red_24dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_content"
            style="@style/BaseTextInputLayoutForNote"
            android:layout_marginBottom="@dimen/base_xhigh_margin"
            android:hint="@string/note_content"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_content"
                style="@style/BaseEditTextForNote"
                android:lines="6"
                android:maxLength="200"
                android:maxLines="6"
                android:minLines="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/BaseButtonSubmit"
            android:text="@string/note_save" />
    </LinearLayout>
</layout>