<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lab_white">

        <View
            android:id="@+id/viewFakeStatus"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lab_white"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/viewFakeStatus">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/btnAudioCall"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/user"
                    app:civ_circle_background_color="@color/lab_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvActive"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_dot_online"
                    app:layout_constraintBottom_toBottomOf="@id/imvAvatar"
                    app:layout_constraintEnd_toEndOf="@id/imvAvatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circularstd_bold"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="Ngo Cuoc Dat"
                    android:textColor="@color/lab_black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvAvatar"
                    app:layout_constraintTop_toTopOf="@id/imvAvatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActiveStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/circularstd_book"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="Online"
                    android:textColor="@color/lab_medium_red"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvNameTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAudioCall"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_audio_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnVideoCall"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnVideoCall"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_video_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnInfo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_user_infor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/lab_medium_white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/layoutFooter"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:stackFromEnd="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lab_medium_white"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnImagePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_select_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSendMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bgr_send_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnImagePicker"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtMessageInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bgr_send_message"
                    android:fontFamily="@font/circularstd_medium"
                    android:hint="Say something"
                    android:includeFontPadding="false"
                    android:paddingVertical="6dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSend"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_send_msg"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>