<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="miniStudent"
            type="com.app.ekma.data.models.MiniStudent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_normal_margin"
        android:background="@{miniStudent.index % 2 == 0 ? @drawable/bgr_box_of_ministudent_gray_1 : @drawable/bgr_box_of_ministudent_gray_2}"
        android:orientation="vertical"
        android:padding="@dimen/base_normal_padding">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_small_margin"
            android:text="@{miniStudent.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/base_normal_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id"
                style="@style/BaseTextViewStudentCodeClass"
                android:layout_marginEnd="@dimen/base_normal_margin"
                android:text="@{miniStudent.id}"
                app:drawableStartCompat="@drawable/person_circle_outline_white_16dp" />

            <TextView
                android:id="@+id/tv_class_in_school"
                style="@style/BaseTextViewStudentCodeClass"
                android:text="@{miniStudent.classInSchool}"
                app:drawableStartCompat="@drawable/flag_outline_white_16dp" />
        </LinearLayout>
    </LinearLayout>
</layout>