<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_normal_margin"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="@dimen/base_width_avatar"
            android:layout_height="@dimen/base_height_avatar"
            android:src="@drawable/user"
            app:civ_circle_background_color="@color/lab_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvActive"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_dot_online"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/civAvatar"
            app:layout_constraintEnd_toEndOf="@id/civAvatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/civAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="40"
                android:fontFamily="@font/circularstd_bold"
                android:includeFontPadding="false"
                android:text="Ngo Cuoc Dat"
                android:textColor="@color/lab_black"
                android:textSize="@dimen/base_normal_text"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:maxLength="40"
                android:text="Em an com chua"
                android:fontFamily="@font/circularstd_book"
                android:includeFontPadding="false"
                android:textColor="@color/lab_black"
                android:textSize="@dimen/base_helper_text"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRoomName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/circularstd_book"
                android:includeFontPadding="false"
                android:text="3h"
                android:textColor="@color/lab_black"
                android:textSize="@dimen/base_helper_text"
                app:layout_constraintBottom_toBottomOf="@id/tvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>