<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.example.kmatool.common.ConstantsKt" />

        <variable
            name="event"
            type="com.example.kmatool.data.models.Event" />

        <variable
            name="period"
            type="com.example.kmatool.data.models.Period" />

        <variable
            name="note"
            type="com.example.kmatool.data.models.Note" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_normal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/base_high_padding"
            android:paddingEnd="@dimen/base_high_padding"
            android:visibility="@{type == ConstantsKt.PERIOD_TYPE ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_high_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{period.startTime}"
                    android:textColor="@color/lab_red"
                    android:textSize="@dimen/base_normal_text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{period.endTime}"
                    android:textColor="@color/lab_red"
                    android:textSize="@dimen/base_normal_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/base_normal_margin"
                android:layout_marginEnd="@dimen/base_high_margin"
                android:layout_marginBottom="@dimen/base_normal_margin"
                android:background="@color/lab_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_small_margin"
                    android:text="@{period.className}"
                    android:textColor="@color/lab_red"
                    android:textSize="@dimen/base_normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_small_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_normal_margin"
                        android:background="@drawable/id_card_outline_red_16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{period.teacher}"
                        android:textColor="@color/lab_red"
                        android:textSize="@dimen/base_helper_text"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_normal_margin"
                        android:background="@drawable/location_outline_red_16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{period.room}"
                        android:textColor="@color/lab_red"
                        android:textSize="@dimen/base_helper_text"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/base_high_padding"
            android:paddingTop="@dimen/base_normal_padding"
            android:paddingEnd="@dimen/base_high_padding"
            android:paddingBottom="@dimen/base_normal_padding"
            android:visibility="@{type == ConstantsKt.NOTE_TYPE ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_high_margin"
                android:text="@{note.timeCompare}"
                android:textColor="@color/lab_blue"
                android:textSize="@dimen/base_normal_text"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/base_high_margin"
                android:background="@color/lab_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:textColor="@color/lab_blue"
                android:textSize="@dimen/base_normal_text"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>