<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="score"
            type="com.app.ekma.data.models.Score" />

        <variable
            name="subject"
            type="com.app.ekma.data.models.Subject" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{score.index % 2 == 0 ? @color/lab_gray : @color/lab_medium_white}"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/base_normal_padding"
            android:paddingBottom="@dimen/base_normal_padding"
            android:weightSum="13">

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="3"
                android:text="@{score.subject.name}" />

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="2"
                android:text="@{score.firstComponentScore}" />

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="2"
                android:text="@{score.secondComponentScore}" />

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="2"
                android:text="@{score.examScore}" />

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="2"
                android:text="@{score.avgScore}" />

            <TextView
                style="@style/BaseTextViewListOfScoreItem"
                android:layout_weight="2"
                android:text="@{score.alphabetScore}" />
        </LinearLayout>
    </LinearLayout>
</layout>