<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="22" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_noti_period_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgr_periods_circular_yellow"
            android:visibility="gone" />

        <View
            android:id="@+id/v_noti_note_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgr_notes_circular_blue"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>